# PyRun

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/pyrun/base/: TBaseScreen.java  TDialogScreen.java
app/src/main/java/com/deep/pyrun/bean/: Event.java  MatXy.java  ScreenState.java
app/src/main/java/com/deep/pyrun/broadcast/: ScreenBroadcastReceive.java
app/src/main/java/com/deep/pyrun/core/: CoreApp.java  WorkCore.java
app/src/main/java/com/deep/pyrun/script/: QuMoScript.java
app/src/main/java/com/deep/pyrun/script/bean/: ScriptBean.java
app/src/main/java/com/deep/pyrun/service/: AutoClickService.java  RecordService.java
app/src/main/java/com/deep/pyrun/util/: CmdSend.java  DoModeUtil.java  ImageFilter.java  ImageZaoSheng.java  PackageName.java  RecordService.java  Screen2ScreenUtil.java  ScreenDeUtil.java  ScreenFindUtil.java  ScreenRunUtil.java  ScreenSeeUtil.java  TextFilter.java
app/src/main/java/com/deep/pyrun/view/: LogoScreen.java  MainScreen.java
app/src/main/res/layout/: activity_main.xml  logo_screen.xml  screen_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: click_config.xml
app/src/main/res/xml-v24/: click_config.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/src/main/: AndroidManifest.xml
