<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:alpha="0.8"
                    android:translationY="-60dp"
                    android:scaleType="fitStart"
                    android:id="@+id/screenImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <ImageView
                    android:alpha="0.8"
                    android:translationY="-130dp"
                    android:scaleType="fitStart"
                    android:id="@+id/screenImg2"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/contentText"
                android:padding="5dp"
                android:text="检测结果"
                android:background="#66000000"
                android:textColor="@color/mBackGround"
                android:layout_width="200dp"
                android:layout_height="30dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>