<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.prohua.roundlayout.RoundAngleFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:topLeftRadius="10dp"
                app:topRightRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/screenImg"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:alpha="0.8"
                        android:scaleType="fitStart" />

                    <TextView
                        android:id="@+id/contentText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#66000000"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="10sp"
                        android:text="@string/app_name"
                        android:textColor="#0f0" />
                    <TextView
                        android:id="@+id/contentText2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#66000000"
                        android:padding="5dp"
                        android:textSize="10sp"
                        android:text="@string/fenxi"
                        android:textColor="@color/mBackGround" />
                </LinearLayout>
            </com.prohua.roundlayout.RoundAngleFrameLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>